* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  text-transform: capitalize;
  box-sizing: border-box;
}
body {
  background: linear-gradient(45deg, pink, purple);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
form {
  background: linear-gradient(
    45deg,
    purple,
    rgb(150, 33, 97, 0.2),
    rgb(130, 6, 12, 0.2),
    rgb(88, 26, 133, 0.2),
    rgb(70, 0, 128, 0.2)
  );
  display: flex;
  flex-direction: column;
  align-items: start;
  /* gap: 10px; */
  justify-content: space-between;
  padding: 30px 15px;
  border-radius: 15px;
  /* width: 400px; */
  height: 500px;
  border: 3px solid gray;
}
/* h1{
    border: 3px solid gray;
} */
.amount {
  /* border: 3px solid gray; */
  display: flex;
  /* width: 200px; */
  flex-direction: column;
  gap: 10px;
}
/* .amount label {
  font-size: 20px;
} */
.amount input {
  width: 370px;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  padding: 10px 15px;
}
img {
  height: 40px;
  width: 40px;
  /* border: 3px solid blue; */
}
.selection {
  /* width: max-content; */
  display: flex;
  align-items: center;
  /* justify-content:space-between; */
  gap: 20px;
}
.block1 {
  display: flex;
  flex-direction: column;
}
.block2 {
  border-radius: 15px;
  border: 2px solid #727272;
  padding: 5px;
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  /* background-color: #333; */
}
.swapBtn {
  height: 40px;
  width: 60px;
  position: relative;
  top: 20%;
  border-radius: 5px;
  border: none;
}
.swapBtn i {
  font-size: 20px;
}

select {
  width: 80px;
  height: 40px;
  color: #000;
  -webkit-background-clip: text; /* Clips the background to the text */
  -webkit-text-fill-color: transparent; /* Makes text transparent to show background */
  /* background:linear-gradient(45deg,purple,rgb(150, 33, 97,0.2),rgb(130, 6, 12,0.2),rgb(88, 26, 133,.2),rgb(70, 0, 128,.2)) ;
  background-color: rgb(213, 123, 208); */
  padding: 5px;
  text-transform: uppercase;
  font-size: 16px;
  border: none;
}
select:focus {
  /* border: none; */
  outline: none;
}
select::-webkit-scrollbar {
  width: 8px; /* Set the width of the vertical scrollbar */
  height: 8px; /* Set the height of the horizontal scrollbar */
}

select::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

select::-webkit-scrollbar-track {
  background-color: #333;
}
select option {
  text-transform: uppercase;
  color: #f0f8ff;
  background-color: #333;
}
.answer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ans {
  width: 370px;
  font-size: 25px;
  height: 62px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 10px 20px;
  border: 1px solid #ffffff69;
}
.submi {
  width: 370px;
  font-size: 20px;
  border: 3px solid rgb(142, 138, 138);
  /* height: fit-content; */
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  background-color: #b0b2b5;
}
